<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:background="#FCEFE2">

    <!-- Konten scroll utama -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Search Bar dan Filter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_search"
                    android:padding="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Search anything..."
                        android:textColor="#888" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_filter"
                    android:src="@drawable/ic_filter"
                    android:contentDescription="Filter" />
            </LinearLayout>

            <!-- Promo Banner -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/darkBrown">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/promoTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coffee Order Time 8:00 am - 3:00 pm"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/promoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/promoTime"
                        android:layout_marginTop="8dp"
                        android:text="Buy one, Get one for Free"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/promoText"
                        android:layout_marginTop="16dp"
                        android:text="Order Now"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#FBBF24" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/banner" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- Kategori -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Category"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Espresso -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_chip"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="Espresso"
                        android:textColor="#000000"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold" />

                    <!-- Cappuccino -->
                    <TextView
                        android:id="@+id/textCappuccino"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_chip"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="Cappuccino"
                        android:textColor="#000000"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:clickable="true" />
                    <!-- Latte -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_chip"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="Latte"
                        android:textColor="#000000"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold" />

                    <!-- Americano -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_chip"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="Americano"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </LinearLayout>
            </HorizontalScrollView>


            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Popular Coffees"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <!-- Coffee Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coffe1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matcha Latte"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 45.000"
                    android:textSize="14sp"
                    android:textColor="#444444"
                    android:layout_marginTop="4dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Beli"
                    android:backgroundTint="@color/darkBrown"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <!-- Coffee Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/imageEspresso"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/espersso"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="espresso"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 42.000"
                    android:textSize="14sp"
                    android:textColor="#444444"
                    android:layout_marginTop="4dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Beli"
                    android:backgroundTint="@color/darkBrown"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/black"
        android:weightSum="5"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <!-- 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/btn_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explorer"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- 2 -->
        <LinearLayout
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/btn_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/btn_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explorer"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/btn_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Order"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- 5 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/btn_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
